# Material-Calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unravel/calculatormaterial3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unravel/calculatormaterial3/: Calculations.kt  DataBase.kt  FirstFragment.kt  MainActivity.kt  Science.kt  SecondFragment.kt
app/src/main/res/drawable/: custom_card.xml  exclamation.xml  ic_baseline_backspace_24.xml  top_row_button_background.xml
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/unravel/calculatormaterial3/: ExampleUnitTest.kt
